{
  "name": "regshift-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pipeline": "tsx src/run.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/parser": "^7.26.0",
    "minisearch": "^7.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@babel/types": "^8.0.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
